# 2024-1-CECD4-TheRed-4

./: .gitignore  LICENSE  README.md  gradle.properties  local.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
back/: Dockerfile  build.gradle  settings.gradle
back/src/main/java/com/thered/stocksignal/: StocksignalApplication.java
back/src/main/java/com/thered/stocksignal/apiPayload/: ApiResponse.java  Status.java
back/src/main/java/com/thered/stocksignal/app/controller/: CompanyController.java  KakaoLoginController.java  MainController.java  MyBalanceController.java  NewsController.java  QuestionController.java  ScenarioController.java  StockController.java  TestController.java  TradeController.java  UserInfoController.java
back/src/main/java/com/thered/stocksignal/app/dto/: CompanyDto.java  KakaoLoginDto.java  MyBalanceDto.java  NewsDto.java  QuestionDto.java  ScenarioDto.java  StockDto.java  TradeDto.java  UserInfoDto.java
back/src/main/java/com/thered/stocksignal/app/dto/kakao/: KakaoLoginDto.java
back/src/main/java/com/thered/stocksignal/app/dto/kis/: KisAccountDto.java  KisSocketDto.java  KisTradeDto.java
back/src/main/java/com/thered/stocksignal/app/dto/user/: UserCustomDto.java  UserInfoDto.java
back/src/main/java/com/thered/stocksignal/config/: HttpClientConfig.java  ObjectMapperConfig.java  SwaggerConfig.java  WebSocketClientEndpoint.java  WebSocketConfig.java  WebSocketEndpoint.java  WebSocketHandler.java
back/src/main/java/com/thered/stocksignal/domain/: Stock.java  User.java  UserStock.java
back/src/main/java/com/thered/stocksignal/domain/entity/: Company.java  Scenario.java  ScenarioCondition.java  Stock.java  Trade.java  User.java  UserStock.java
back/src/main/java/com/thered/stocksignal/domain/enums/: BuysellType.java  MethodType.java  OauthType.java  OrderType.java  TradeType.java
back/src/main/java/com/thered/stocksignal/domain/session/: UserSession.java
back/src/main/java/com/thered/stocksignal/handler/: WebSocketHandler.java
back/src/main/java/com/thered/stocksignal/jwt/: AppLoginFilter.java  JWTFilter.java  JWTUtil.java  SecurityConfig.java
back/src/main/java/com/thered/stocksignal/kisApi/: KisApiRequest.java
back/src/main/java/com/thered/stocksignal/repository/: CompanyRepository.java  ScenarioConditionRepository.java  ScenarioRepository.java  TradeRepository.java  UserQueryRepository.java  UserQueryRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserStockRepository.java
back/src/main/java/com/thered/stocksignal/service/: MyBalanceService.java
back/src/main/java/com/thered/stocksignal/service/company/: CompanyService.java  CompanyServiceImpl.java
back/src/main/java/com/thered/stocksignal/service/kakao/: KakaoLoginService.java  KakaoLoginServiceImpl.java
back/src/main/java/com/thered/stocksignal/service/myBalance/: MyBalanceService.java  MyBalanceServiceImpl.java
back/src/main/java/com/thered/stocksignal/service/news/: NewsService.java  NewsServiceImpl.java
back/src/main/java/com/thered/stocksignal/service/scenario/: ScenarioService.java  ScenarioServiceImpl.java  ScenarioTrade.java  ScenarioTradeImpl.java
back/src/main/java/com/thered/stocksignal/service/trade/: TradeService.java  TradeServiceImpl.java
back/src/main/java/com/thered/stocksignal/service/user/: UserAccountService.java  UserAccountServiceImpl.java
back/src/main/java/com/thered/stocksignal/util/: DateUtil.java  KisUtil.java
back/src/main/java/com/thered/stocksignal/websocket/: WebSocketEndpoint.java  WebSocketHandler.java
back/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
back/src/test/java/com/thered/stocksignal/: StocksignalApplicationTests.java
back/src/test/java/com/thered/stocksignal/service/: MyBalanceServiceTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stocksignal/: BottomNavigationBar.swift  BottomNavigationBarView.swift
stocksignal.xcodeproj/: project.pbxproj
stocksignal/Application/: AppDelegate.swift  Config.xcconfig  Info.plist  SceneDelegate.swift
stocksignal/Data/Network/: Const.swift  LoginNetwork.swift  Network.swift  NetworkProvider.swift  PersonalNetwork.swift  ScenarioNetwork.swift  SearchNetwork.swift  StockNetwork.swift  TestNetwork.swift  TradeNetwork.swift  UtilNetwork.swift
stocksignal/Data/Repositories/: GRUProvider.swift
stocksignal/Domain/Entities/: Balance.swift  Condition.swift  Date.swift  News.swift  Personal.swift  PersonalInformation.swift  Scenario.swift  Stock.swift  StockDetail.swift  Token.swift
stocksignal/Presentation/Alarm/: AlarmViewController.swift
stocksignal/Presentation/Chatbot/: ChatbotViewController.swift
stocksignal/Presentation/Home/: HomeViewController.swift  HomeViewModel.swift  MyStockViewController.swift
stocksignal/Presentation/Intro/: Launch Screen.storyboard
stocksignal/Presentation/Login/: IntroViewController.swift  LoginViewController.swift  LoginViewModel.swift  SetNickNameViewController.swift
stocksignal/Presentation/Main/: MainViewModel.swift  TopBarView.swift  ViewController.swift
stocksignal/Presentation/MyPage/: MyPageViewController.swift  MyPageViewModel.swift
stocksignal/Presentation/NewScenario/: MyPopupView.swift  NewScenarioCoverViewController.swift  NewScenarioViewController.swift  NewScenarioViewModel.swift  chartView.swift
stocksignal/Presentation/Practice/: PracticeMainViewController.swift  PracticeNewScenarioCoverViewController.swift  PracticeNewScenarioViewController.swift  PracticeViewModel.swift
stocksignal/Presentation/Search/: RankItemCollectionViewCell.swift  SearchViewController.swift  SearchViewModel.swift
stocksignal/Presentation/StockDetail/: BuySellButtonView.swift  SelectedSectionViewController.swift  StockDetailViewController.swift  StockDetailViewModel.swift
stocksignalTests/: stocksignalTests.swift
stocksignalUITests/: stocksignalUITests.swift  stocksignalUITestsLaunchTests.swift
(+255 files in other folders)
