<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Presentation.NewScenario.NewScenarioActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_scenario_top_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/new_scenario_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@color/background"
            android:paddingVertical="20sp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="종목명"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/trade_amount_text"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="거래량"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/price_text"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="현재가"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/title_text"
                app:layout_constraintEnd_toEndOf="@id/trade_amount_text"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="삼성전자"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/title_text"
                app:layout_constraintStart_toStartOf="@id/title_text"/>

            <TextView
                android:id="@+id/trade_amount"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="1,234,567"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/title_text"
                app:layout_constraintStart_toStartOf="@id/trade_amount_text"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="65,000"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/title_text"
                app:layout_constraintStart_toStartOf="@id/price_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/new_scenario_button_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:paddingVertical="20sp"
            app:layout_constraintTop_toBottomOf="@id/new_scenario_header">

            <Button
                android:id="@+id/new_scenario_buy_button"
                android:layout_width="0sp"
                android:layout_height="35sp"
                android:text="BUY"
                android:textColor="@color/white"
                android:background="@drawable/radius_border_blue_box"
                android:layout_marginEnd="5sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/new_scenario_sell_button"/>

            <Button
                android:id="@+id/new_scenario_sell_button"
                android:layout_width="0sp"
                android:layout_height="35sp"
                android:text="SELL"
                android:textStyle="bold"
                android:textColor="@color/light_gray"
                android:background="@drawable/gray_border_box"
                android:layout_marginStart="5sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/new_scenario_buy_button"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/new_scenario_rate_button"
                android:layout_width="0sp"
                android:layout_height="30sp"
                android:text="변동률 기준"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:background="@drawable/radius_border_blue_box"
                android:layout_marginTop="10sp"
                app:layout_constraintTop_toBottomOf="@id/new_scenario_buy_button"
                app:layout_constraintStart_toStartOf="@id/new_scenario_buy_button"
                app:layout_constraintEnd_toStartOf="@id/new_scenario_target_button"/>

            <Button
                android:id="@+id/new_scenario_target_button"
                android:layout_width="0sp"
                android:layout_height="30sp"
                android:text="목표가 기준"
                android:textSize="13sp"
                android:textColor="@color/light_gray"
                android:background="@drawable/gray_border_box"
                android:layout_marginHorizontal="10sp"
                app:layout_constraintTop_toTopOf="@id/new_scenario_rate_button"
                app:layout_constraintStart_toEndOf="@id/new_scenario_rate_button"
                app:layout_constraintEnd_toStartOf="@id/new_scenario_trading_button"/>

            <Button
                android:id="@+id/new_scenario_trading_button"
                android:layout_width="0sp"
                android:layout_height="30sp"
                android:text="Trading 매매"
                android:textSize="13sp"
                android:textColor="@color/light_gray"
                android:background="@drawable/gray_border_box"
                app:layout_constraintTop_toTopOf="@id/new_scenario_rate_button"
                app:layout_constraintStart_toEndOf="@id/new_scenario_target_button"
                app:layout_constraintEnd_toEndOf="@id/new_scenario_sell_button"/>

            <Button
                android:id="@+id/new_scenario_standard1_button"
                android:layout_width="70sp"
                android:layout_height="25sp"
                android:text="일별 시가"
                android:textColor="@color/light_gray"
                android:textSize="13sp"
                android:background="@drawable/gray_border_box"
                android:layout_marginTop="10sp"
                android:layout_marginStart="70sp"
                app:layout_constraintTop_toBottomOf="@id/new_scenario_rate_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/new_scenario_standard2_button"/>

            <Button
                android:id="@+id/new_scenario_standard2_button"
                android:layout_width="70sp"
                android:layout_height="25sp"
                android:text="현재가"
                android:textColor="@color/light_gray"
                android:textSize="13sp"
                android:background="@drawable/gray_border_box"
                app:layout_constraintTop_toTopOf="@id/new_scenario_standard1_button"
                app:layout_constraintStart_toEndOf="@id/new_scenario_standard1_button"
                app:layout_constraintEnd_toStartOf="@id/new_scenario_standard_text"/>

            <TextView
                android:id="@+id/new_scenario_standard_text"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:text="를 기준으로"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_marginEnd="0sp"
                app:layout_constraintTop_toTopOf="@id/new_scenario_standard1_button"
                app:layout_constraintBottom_toBottomOf="@id/new_scenario_standard1_button"
                app:layout_constraintStart_toEndOf="@id/new_scenario_standard2_button"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/new_scenario_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/new_scenario_button_collection"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/set_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@color/white"
        android:paddingVertical="20sp"
        android:paddingHorizontal="30sp"
        app:layout_constraintTop_toBottomOf="@id/new_scenario_top_box">

        <TextView
            android:id="@+id/set_amount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매매 수량"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/set_amount_button"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:background="@drawable/baseline_check_box_gray"
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toBottomOf="@id/set_amount_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/set_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수량"
            android:textColor="@color/gray"
            android:layout_marginStart="10sp"
            app:layout_constraintTop_toTopOf="@id/set_amount_button"
            app:layout_constraintBottom_toBottomOf="@id/set_amount_button"
            app:layout_constraintStart_toEndOf="@id/set_amount_button"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/set_amount_input"
            android:layout_width="100sp"
            android:layout_height="24sp"
            android:textAlignment="textEnd"
            android:background="@drawable/gray_border_box"
            android:layout_marginEnd="10sp"
            app:layout_constraintEnd_toStartOf="@id/set_amount_unit"
            app:layout_constraintTop_toTopOf="@id/set_amount_button"
            app:layout_constraintBottom_toBottomOf="@id/set_amount_button"/>

        <TextView
            android:id="@+id/set_amount_unit"
            android:layout_width="15sp"
            android:layout_height="wrap_content"
            android:text="주"
            android:textColor="@color/gray"
            app:layout_constraintTop_toTopOf="@id/set_amount_button"
            app:layout_constraintBottom_toBottomOf="@id/set_amount_button"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/set_rate_button"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:background="@drawable/baseline_check_box_gray"
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toBottomOf="@id/set_amount_button"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/set_rate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예수금 비율"
            android:textColor="@color/gray"
            android:layout_marginStart="10sp"
            app:layout_constraintTop_toTopOf="@id/set_rate_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/set_rate_button"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/set_rate_input"
            android:layout_width="100sp"
            android:layout_height="24sp"
            android:textAlignment="textEnd"
            android:background="@drawable/gray_border_box"
            android:layout_marginEnd="10sp"
            app:layout_constraintEnd_toStartOf="@id/set_rate_unit"
            app:layout_constraintTop_toTopOf="@id/set_rate_button"
            app:layout_constraintBottom_toBottomOf="@+id/set_rate_button"/>

        <TextView
            android:id="@+id/set_rate_unit"
            android:layout_width="15sp"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="@color/gray"
            app:layout_constraintTop_toTopOf="@id/set_rate_button"
            app:layout_constraintBottom_toBottomOf="@id/set_rate_button"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/new_scenario_add_button"
        android:layout_width="160sp"
        android:layout_height="35sp"
        android:text="추가하기"
        android:textColor="@color/light_gray"
        android:textStyle="bold"
        android:background="@drawable/gray_border_box"
        android:layout_marginTop="30sp"
        app:layout_constraintTop_toBottomOf="@id/set_volume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>