<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="103sp"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_number"
            android:layout_width="20sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_margin"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/content"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/price"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/earn_rate"
            android:layout_width="45sp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_gravity="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:background="#DDDDDD" />
</LinearLayout>